spring.application.name=todolist

spring.datasource.username = root

spring.datasource.password = admin

spring.datasource.url = jdbc:mysql://localhost:3306/todolist?useTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto = update